{
  "$schema": "https://unpkg.com/@changesets/config@2.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "title": "chore: version packages",
  "fixed": [
    [
      "@mocktomata/cli",
      "@mocktomata/framework",
      "@mocktomata/nodejs",
      "@mocktomata/io-remote",
      "@mocktomata/service",
      "mocktomata"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
