{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../website"
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.windows": "pwsh",
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
