{
  "name": "mocktomata",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "tsc -b",
    "build:watch": "tsc -b -w",
    "clean": "lerna run clean",
    "coverage": "jest --coverage",
    "depcheck": "lerna run depcheck",
    "dev": "yarn test:watch",
    "lint": "eslint --ext=js,ts .",
    "ncu": "echo npm-check-updates && ncu -u && lerna exec ncu -- -u",
    "nuke": "yarn clean && lerna clean -y && rimraf node_modules",
    "release": "lerna publish --amend",
    "test": "jest",
    "test:browser": "lerna run test:browser",
    "test:watch": "jest --watch",
    "verify": "yarn clean && yarn lint && yarn build && yarn depcheck && yarn coverage",
    "watch": "yarn test:watch"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "@jest-runner/electron": "2.0.3",
    "@types/rimraf": "^2.0.3",
    "@unional/devpkg-node": "^1.4.2",
    "assertron": "^7.1.2",
    "babel-jest": "^24.9.0",
    "codecov": "^3.6.1",
    "commitlint-circle": "^1.0.0",
    "electron": "^7.1.8",
    "husky": "^4.0.6",
    "jest-environment-jsdom-fifteen": "^1.0.2",
    "jest-watch-exec": "^1.4.1",
    "lerna": "^3.20.2",
    "npm-check-updates": "^4.0.1",
    "rimraf": "^3.0.0"
  }
}
