{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": [
    "src/instance"
  ],
  "files": [
    "src/index.ts"
  ]
}
