{
  "extends": "../../tsconfig.settings.json",
  "compilerOptions": {
    "lib": [
      "es2015"
    ],
    "rootDir": "src"
  },
  "references": [
    {
      "path": "../spec"
    }
  ],
  "include": [
    "src",
    "typings"
  ],
  "files": [
    "src/index.ts"
  ]
}
